{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIBaseUrl": "http://jonpi.lan:5000/"
  //"APIBaseUrl": "http://localhost:6000"
}
